from aiogram import types

from loader import dp
from utils.db.aiomysql import BotDB
from utils.misc.throttling import rate_limit

help_msg = '''<i><b>Все команды бота:</b></i>
<b>Префиксы команд: / @ !</b>

/n - Бот отвечает "Да" или "Нет"
/l <i><b>от</b></i> <i><b>до</b></i> - Выбрать случайное число в промежутке
/k <i><b>Перечисление вариантов через пробел</b></i> - Выбор случайного варианта из указанных
/coin - Бот подбросит монетку
/c <i><b>математическое выражение</b></i> - Вычислить ответ для мат. выражения (/c_help для получения подробностей)
/sound - Отправьте ответом на видео, чтобы вырезать звук из него.
Шар <i>"Вопрос"</i> - Спросить у магического шара

<i>Отправьте голосовое сообщение, чтобы преобразовать его в текст</i>
<i>Обратитесь к боту (бот,) в начале ГС, чтобы отправить запрос GPT через голос</i>
/ts <i><b>Текст</b></i>- Перевод текста в речь

/parkcinema - Посмотреть список премьер в кинотеатрах ParkCinema
/cinemaplus - Посмотреть список премьер в кинотеатрах CinemaPlus

/link <b>*ссылка</b> - Вернет сокращенную ссылку
/weather <i><b>название города на англ. или русс.</b></i> - Посмотреть погоду в Баку или указанном городе
/translate - Для перевода с русского на английский или с любого другого языка на русский
/translateto <i><b>код языка</b></i> - Для перевода с любого языка на указанный (<a href="https://www.fincher.org/Utilities/CountryLanguageList.shtml">Код</a> языка указывать в виде двух букв)
<i>значение</i> <b>из валюты</b> to <b>в валюту</b> - Конвертировать валюту (Пример: 100 usd to azn)

<i>Напишите в чате [ууу, гост, хоко, уэнсдей, густас] чтобы отправить соответствующую музыку</i>

/qbs - Отправьте ответом на фото/стикер/текстовое сообщение, чтобы добавить стикер в пак чата
/dbs - Отправьте ответом на стикер из пака чата, чтобы удалить его из набора

<i>Отправьте ссылку на фото или видео <b>Instagram</b>, чтобы скачать</i>
<i>Отправьте ссылку на <b>TikTok</b>, чтобы скачать видео без водяного знака</i>
<i>Отправьте ссылку на <b>Youtube Shorts</b>, чтобы скачать видео</i>
<i>Отправьте ссылку на <b>Youtube видео</b> до 3.5 минут, чтобы скачать его</i>

Напишите бот,  или bot, и дальше после запятой интересующая вас тема или вопрос, чтоб отправить запрос боту GPT
Напишите фото,  или image, и дальше после запятой образ, который должен нарисовать ИИ
/var - Напишите ответом на фото, чтобы создать вариации его

<i>Тестовые функции, могут не всегда работать</i>
/real <b>*promt*</b> - Сгенерировать изображение используя модель Realistic Vision v2
/dream <b>*promt*</b> - Сгенерировать изображение используя модель Dream Shaper 4

/start - Приветственное сообщение
/help - Помощь по функционалу'''

help_unibook = '''<b>Unibook</b>
Синтаксис всех команд одинаковый. 
<i><b>Если вы не сохранили данные, то после команды (через пробел) введите логин и пароль!</b></i>
Пример: <code>/nb mahmud.nabiyev moyparol123</code>

/auth - Сохранить данные в базе, чтобы не вводить каждый раз логин и пароль
❗️<b>Пароли хранятся на защищенном сервере, никто доступа к ним не имеет. В случае недоверия, смените пароль на случайный в настройках Unibook и после пользуйтесь этой функцией!</b>
/del - Удалить сохраненные данные из базы
/gpa - Посчитать средний балл за все семестры
/gpas - Посмотреть баллы и кредиты за каждый предмет всех семестров с выводом среднего балла
/nb - Посмотреть все НБ по всем предметам
/journal - Посмотреть итоговый журнал за семестр
/subjects - Посмотреть всю информацию о каждом предмете, а также скачать файлы предмета (Лекции, силлабус и т.п.)

Алиасы: <code>вход</code>, <code>нб</code>, <code>журнал</code>, <code>предметы</code>'''

help_group = '''<b>Команды для группы</b>

/in - Стать участником группы
/out - Перестать быть участником группы
/pidor - Включить ежедневный конкурс (Только для администратора)
/pidorstats - Посмотреть статистику ежедневного конкурса группы
/all - Отметить всех участников группы
<b>*Все следующие команды работают ответом на сообщение:</b>
/mute <i>*число* *д|ч|м* *причина*</i> - Замутит пользователя на указанное время, можно и не указывать (/mute 1 д мат)
/unmute - Снять мут с пользователя
/kick - Исключить из группы
/ban - Заблокировать пользователя в группе
/unban - Разблокировать пользователя
/purge - Удалить все сообщения до указанного'''

@rate_limit(limit=5)
@dp.message_handler(commands=['help_all'], commands_prefix="/!@")
async def command_help_all(message: types.Message):
    await message.answer(help_msg, disable_web_page_preview=True)

@rate_limit(limit=5)
@dp.message_handler(commands=['help_group'], commands_prefix="/!@")
async def command_help_group(message: types.Message):
    await message.answer(help_group)

@rate_limit(limit=5)
@dp.message_handler(commands=['help_unibook'], commands_prefix="/!@")
async def command_help_unibook(message: types.Message):
    await message.answer(help_unibook)

@rate_limit(limit=10)
@dp.message_handler(commands=['help'], commands_prefix="/!@")
async def command_help(message: types.Message):
    if await BotDB.chats_exists(message.chat.id):
        await BotDB.chat_update(message.chat.id, message.from_user.first_name)
    else:
        await BotDB.add_chat(message.chat.id, message.from_user.first_name)
    await message.reply('<b><i>Используйте команды ниже для получения подробной информации:</i></b>\n\n/help_all - Все основные функции\n/help_group - Весь функционал для групп\n/help_unibook - Весь функционал связанные с Unibook\n\nВ случае проблем, багов, ошибок, вопросов, предложений, писать сюда - @papayyg')
